########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################

# Public
PUBLIC_POCKETBASE_HOST=https://myproject.pockethost.io

# Private Pocketbase Admin
SECRET_POCKETBASE_ADMIN_EMAIL=admin@myproject.com
SECRET_POCKETBASE_ADMIN_PASSWORD=secr3tp@ssword!

# Private typegen only on dev enviroment
PB_TYPEGEN_URL=https://myproject.pockethost.io
PB_TYPEGEN_EMAIL=admin@myproject.com
PB_TYPEGEN_PASSWORD=secr3tp@ssword!

# Nowpayments
SECRET_NOWPAYMENTS_API_KEY=secr3tp@ssword!
PUBLIC_NOWPAYMENTS_API_HOST=https://api-sandbox.nowpayments.io
PUBLIC_NOWPAYMENTS_API_WEBHOOK_HOST=HOST_URL